# unicornt-store-springboot

./: .env-template  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
docs/: configuration.md  deployment.md  development.md  security.md
sql/: security_tables.sql
src/main/java/com/unicornt/store/: StoreApplication.java
src/main/java/com/unicornt/store/config/: CustomAuthSuccessHandler.java  SecurityConfig.java
src/main/java/com/unicornt/store/controller/: AdminProductController.java  AuthController.java  CartAdvice.java  CartController.java  CatalogController.java  CheckoutController.java  CustomErrorController.java  HomeController.java
src/main/java/com/unicornt/store/dao/: CategoryDAO.java  ProductDAO.java  ProductTypeDAO.java
src/main/java/com/unicornt/store/dto/: RegisterRequest.java
src/main/java/com/unicornt/store/mapper/: CategoryRowMapper.java  ProductRowMapper.java  ProductTypeRowMapper.java
src/main/java/com/unicornt/store/model/: Address.java  CartItem.java  Category.java  Product.java  ProductType.java  Role.java  User.java
src/main/java/com/unicornt/store/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/unicornt/store/service/: CartService.java  CartServiceImpl.java  CustomUserDetailsService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/assets/css/: admin.css
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: product-form.html  product-list.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/catalog/: product-list.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/com/unicornt/store/controller/: SecurityIntegrationTest.java
src/test/java/com/unicornt/store/service/: UserServiceTest.java
src/test/resources/: application.properties
